{
  "name": "render-typescript",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "latest"
  },
  "dependencies": {
    "@cloudyskysoftware/pulumi-digitalocean-native": "file:../../sdk/nodejs",
    "@pulumi/pulumi": "latest"
  }
}
